                                           UNIQUE
                R CUSTREC                   TEXT('Customer Master')
                  CUSNO          7A         TEXT('Customer Number')
                  CUSNAME       30A         TEXT('Customer Name')
                  CUSADDR1      30A         TEXT('Address Line 1')
                  CUSADDR2      30A         TEXT('Address Line 2')
                  CUSCITY       20A         TEXT('City')
                  CUSSTATE       2A         TEXT('State')
                  CUSZIP        10A         TEXT('Zip Code')
                  CUSPHONE      14A         TEXT('Phone Number')
                  CUSEMAIL      50A         TEXT('Email Address')
                  CUSSTATUS      1A         TEXT('Status A=Active I=Inactive')
                  CUSOPENDT       L         TEXT('Date Account Opened')
                  CUSBAL        13P 2       TEXT('CUSTOMER BALANCE')
                K CUSNO
