                                            UNIQUE
                R ORDREC                    TEXT('Order Master')
                  ORDNO          6A         TEXT('Order Number')
                  CUSNO          7A         TEXT('Customer Number')
                  ORDSTAT        1A         TEXT('O=Opn C=Cls X=Can')                  CUSADDR2
                  ORDDAT         8A         TEXT('Order Date')
                  ORDAMT        13P 2       TEXT('Order Amount')
                  ORDSHIP       30A         TEXT('Ship To Address')
                  ORDCITY       20A         TEXT('Ship To City')
                  ORDSTATE       2A         TEXT('Ship To State')
                  ORDZIP         5A         TEXT('Ship To Zip')
                  ORDDESC       30A         TEXT('Order Description')
                K ORDNO
                K CUSNO
