     A          R PRTHEAD
     A                                  1  2'DATE:'
     A            RPTDATE       10A     1  8
     A                                  1 40'CUSTOMER ORDER REPORT'
     A                                  1 70'PAGE:'
     A            PAGENO         4S 0   1 76EDTCDE(Z)
     A          R CUSHEAD                   SKIPB(002)
     A                                      SPACEA(001)
     A                                     2'CUSTOMER:'
     A            PCUSNO         7A       12
     A            PCUSNAME      30A       21
     A            PCUSSTATUS     1A       53
     A          R ITMHEAD                   SKIPB(002)
     A                                      SPACEA(001)
     A                                     5'ORDER#'
     A                                    13'ITEM#'
     A                                    25'DESCRIPTION'
     A                                    47'AMOUNT'
     A                                    63'STATUS'
     A          R ITMHEAD1                  SPACEA(001)
     A                                     5'-------'
     A                                    13'----------'
     A                                    25'--------------------'
     A                                    47'-------------'
     A                                    63'------'
     A          R ORDDETL                   SPACEA(1)
     A            PORDNO         6A        5
     A            PITEMNO       10A       13
     A            PITEMDESC     20A       25
     A            PDETAMT       13S 2     47EDTCDE(J)
     A            PDETSTAT       1A       65
     A          R ORDTOTL                   SKIPB(002)
     A                                      SPACEA(002)
     A                                    13'ORDER TOTAL:'
     A            PORDTOT       13S 2     47EDTCDE(J)
     A          R CUSTOTL                   SKIPB(002)
     A                                      SPACEA(002)
     A                                    13'CUSTOMER TOTAL:'
     A            PCUSTOT       13S 2     47EDTCDE(J)
     A                                    65'ORDERS:'
     A            PORDCNT        7S 0     73EDTCDE(Z)
     A          R GRDTOTL                   SKIPB(002)
     A                                    13'GRAND TOTAL:'
     A            PGRDTOT       13S 2     47EDTCDE(J)
     A                                    65'ORDERS:'
     A            PGRDCNT        7S 0     73EDTCDE(Z)
     A          R BLANKLIN                  SPACEA(001)
