STRPGMEXP  PGMLVL(*CURRENT)  SIGNATURE('EXAMSRV V5R0')
  EXPORT SYMBOL('GetCustomer')
  EXPORT SYMBOL('CustGetName')
  EXPORT SYMBOL('CustValidate')
  EXPORT SYMBOL('UpdateCustomerBalance')
  EXPORT SYMBOL('GetCustomerRecord')
ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV)  SIGNATURE('EXAMSRV V4R0')
  EXPORT SYMBOL('GetCustomer')
  EXPORT SYMBOL('CustGetName')
  EXPORT SYMBOL('CustValidate')
  EXPORT SYMBOL('UpdateCustomerBalance')
ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV)  SIGNATURE('EXAMSRV V3R0')
  EXPORT SYMBOL('GetCustomer')
  EXPORT SYMBOL('CustGetName')
  EXPORT SYMBOL('CustValidate')
ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV)  SIGNATURE('EXAMSRV V2R0')
  EXPORT SYMBOL('GetCustomer')
  EXPORT SYMBOL('CheckActive')
  EXPORT SYMBOL('CustGetName')
  EXPORT SYMBOL('CustValidate')
ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV)  SIGNATURE('EXAMSRV V1R0')
  EXPORT SYMBOL('CustValidate')
  EXPORT SYMBOL('CustGetName')
ENDPGMEXP
