                                            UNIQUE
                R DETREC                    TEXT('Order Master')
                  ORDNO          6A         TEXT('Order Number')
                  DETSEQ         3P 0       TEXT('Detail Sequence Number')
                  ITEMNO        10A         TEXT('Item Numbern')
                  ITEMDESC      20A         TEXT('Item Description')
                  DETQTY         7P 0       TEXT('Quantity Ordered')
                  DETPRICE      11P 2       TEXT('Unit Price')
                  DETAMT        13P 2       TEXT('Detail Amount')
                  DETSTAT        1A         TEXT('O=Opn S=Ship B=Back')
                K ORDNO
                K DETSEQ
